<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../global.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <h1>Visualizing Distributions</h1>
        <section class="experiment" id="random">
            <h2>Math.random()</h2>
            <div class="canvas"></div>
        </section>
        <section class="experiment" id="normal-dist">
            <h2>Normal distribution</h2>
            <div class="canvas"></div>
        </section>
    </div>


    <script src="../d3.js"></script>
    <script src="script-complete.js"></script>

</body>
</html>